POSTGRES_USER=de_user
POSTGRES_PASSWORD=de_pass
POSTGRES_DB=earthquakes

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://de_user:de_pass@postgres:5432/earthquakes

AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
